<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DiamondSheets">
    <Position X="8.25" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>BAgAQAAAgEAAEBAQgAAwAAAAwAAMAAAAiwAAAAIJAEI=</HashCode>
      <FileName>DiamondSheets.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TableModel">
    <Position X="11" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAQAQQAACAIKEiQCAAAAAACJBAAAAEAgQAAAAAAQ=</HashCode>
      <FileName>Models\TableModel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileManager">
    <Position X="5.5" Y="1.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="FileManager::FileStates" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FileManager.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="FileManager::FileGoogleDriveStates" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FileManager.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAQQAAAAIAgAABAAIEAgAAIACBIAEgABAEAEAAgBAA=</HashCode>
      <FileName>FileManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>